version: '3.0'
services:
  divlo.fr-website:
    container_name: ${COMPOSE_PROJECT_NAME}
    build:
      context: './'
    ports:
      - '${PORT}:${PORT}'
    environment:
      PORT: ${PORT}
    volumes:
      - './:/app'

  divlo.fr-maildev:
    image: 'maildev/maildev:1.1.0'
    ports:
      - '1080:80'
    container_name: 'divlo.fr-maildev'
